<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pharmacy_management_system.AdminController">
   <top>
      <HBox alignment="CENTER" prefHeight="70.0" prefWidth="1000.0" style="-fx-background-color: #72a5f7;" BorderPane.alignment="CENTER">
         <children>
            <Label text="Pharmacy Management System">
               <font>
                  <Font name="Arial Bold" size="50.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <left>
      <VBox prefHeight="630.0" prefWidth="145.0" spacing="10.0" style="-fx-background-color: #aeccfc;" BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="menu_dashboard" alignment="CENTER_LEFT" onMouseEntered="#onHoverIn" onMouseExited="#onHoverOut" onMousePressed="#onDashboardClick" prefHeight="30.0" prefWidth="100.0" spacing="5.0">
               <children>
                  <ImageView fitHeight="24.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/home.png" />
                     </image>
                  </ImageView>
                  <Label text="Dashboard">
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox fx:id="menu_pharmacist" alignment="CENTER_LEFT" layoutX="20.0" layoutY="20.0" onMouseEntered="#onHoverIn" onMouseExited="#onHoverOut" onMousePressed="#onPharmacistClick" prefHeight="30.0" prefWidth="100.0" spacing="5.0">
               <children>
                  <ImageView fitHeight="24.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/hospital-buildings.png" />
                     </image>
                  </ImageView>
                  <Label text="Pharmacist">
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox fx:id="menu_manager" alignment="CENTER_LEFT" layoutX="20.0" layoutY="20.0" onMouseEntered="#onHoverIn" onMouseExited="#onHoverOut" onMousePressed="#onManagerClick" prefHeight="30.0" prefWidth="100.0" spacing="5.0">
               <children>
                  <ImageView fitHeight="24.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/manager.png" />
                     </image>
                  </ImageView>
                  <Label text="Manager">
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox fx:id="menu_cashier" alignment="CENTER_LEFT" layoutX="20.0" layoutY="80.0" onMouseEntered="#onHoverIn" onMouseExited="#onHoverOut" onMousePressed="#onCashierClick" prefHeight="30.0" prefWidth="100.0" spacing="5.0">
               <children>
                  <ImageView fitHeight="24.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/cashier-machine.png" />
                     </image>
                  </ImageView>
                  <Label text="Cashier">
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox fx:id="menu_local_data" alignment="CENTER_LEFT" layoutX="20.0" layoutY="110.0" onMouseEntered="#onHoverIn" onMouseExited="#onHoverOut" onMousePressed="#onLocalDataClick" prefHeight="30.0" prefWidth="100.0" spacing="5.0">
               <children>
                  <ImageView fitHeight="24.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/database.png" />
                     </image>
                  </ImageView>
                  <Label text="Local Data">
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox fx:id="menu_global_data" alignment="CENTER_LEFT" layoutX="20.0" layoutY="140.0" onMouseEntered="#onHoverIn" onMouseExited="#onHoverOut" onMousePressed="#onGlobalDataClick" prefHeight="30.0" prefWidth="100.0" spacing="5.0">
               <children>
                  <ImageView fitHeight="24.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/files.png" />
                     </image>
                  </ImageView>
                  <Label text="Global Data">
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox fx:id="menu_logout" alignment="CENTER_LEFT" layoutX="20.0" layoutY="170.0" onMouseEntered="#onHoverIn" onMouseExited="#onHoverOut" onMousePressed="#onLogout" prefHeight="30.0" prefWidth="100.0" spacing="5.0">
               <children>
                  <ImageView fitHeight="24.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/power-off.png" />
                     </image>
                  </ImageView>
                  <Label text="Logout">
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </left>
   <center>
      <StackPane fx:id="contentPane" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <FlowPane fx:id="dashboardView" hgap="20.0" prefHeight="200.0" prefWidth="660.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="121.0" prefWidth="100.0">
                           <children>
                              <ImageView fitHeight="108.0" fitWidth="99.0" onMousePressed="#onDashboardClick" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/ph-ic.png" />
                                 </image>
                              </ImageView>
                              <Label text="Dashboard">
                                 <font>
                                    <Font name="Arial Bold" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="121.0" prefWidth="100.0">
                           <children>
                              <ImageView fitHeight="108.0" fitWidth="99.0" onMousePressed="#onPharmacistClick" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/ph_icon.png" />
                                 </image>
                              </ImageView>
                              <Label text="Pharmacist">
                                 <font>
                                    <Font name="Arial Bold" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="121.0" prefWidth="100.0">
                           <children>
                              <ImageView fitHeight="108.0" fitWidth="99.0" onMousePressed="#onManagerClick" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/manager_icon.png" />
                                 </image>
                              </ImageView>
                              <Label text="Manager">
                                 <font>
                                    <Font name="Arial Bold" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="121.0" prefWidth="100.0">
                           <children>
                              <ImageView fitHeight="108.0" fitWidth="99.0" onMousePressed="#onCashierClick" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/cashier_icon.png" />
                                 </image>
                              </ImageView>
                              <Label text="Cashier">
                                 <font>
                                    <Font name="Arial Bold" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="121.0" prefWidth="100.0">
                           <children>
                              <ImageView fitHeight="108.0" fitWidth="99.0" onMousePressed="#onLocalDataClick" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/localdata_icon.png" />
                                 </image>
                              </ImageView>
                              <Label text="Local Data">
                                 <font>
                                    <Font name="Arial Bold" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="121.0" prefWidth="100.0">
                           <children>
                              <ImageView fitHeight="108.0" fitWidth="99.0" onMousePressed="#onGlobalDataClick" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/globaldata_icon.png" />
                                 </image>
                              </ImageView>
                              <Label text="Global Data">
                                 <font>
                                    <Font name="Arial Bold" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </FlowPane>
         </children>
      </StackPane>
   </center>
</BorderPane>
