<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pharmacy_management_system.ManagerController">
   <top>
      <HBox alignment="CENTER" prefHeight="70.0" prefWidth="1000.0" style="-fx-background-color: #72a5f7;" BorderPane.alignment="CENTER">
         <children>
            <Label text="Pharmacy Management System">
               <font>
                  <Font name="Arial Bold" size="50.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <left>
      <VBox prefHeight="630.0" prefWidth="185.0" spacing="10.0" style="-fx-background-color: #aeccfc;" BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="menu_dashboard" alignment="CENTER_LEFT" onMouseEntered="#onHoverIn" onMouseExited="#onHoverOut" onMousePressed="#onDashboardClick" prefHeight="30.0" prefWidth="100.0" spacing="5.0">
               <children>
                  <ImageView fitHeight="24.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/home.png" />
                     </image>
                  </ImageView>
                  <Label text="Dashboard">
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox fx:id="menu_users" alignment="CENTER_LEFT" layoutX="20.0" layoutY="20.0" onMouseEntered="#onHoverIn" onMouseExited="#onHoverOut" onMousePressed="#onUsersClick" prefHeight="30.0" prefWidth="100.0" spacing="5.0">
               <children>
                  <ImageView fitHeight="24.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/users.png" />
                     </image>
                  </ImageView>
                  <Label text="View Users">
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox fx:id="menu_prescription" alignment="CENTER_LEFT" layoutX="20.0" layoutY="20.0" onMouseEntered="#onHoverIn" onMouseExited="#onHoverOut" onMousePressed="#onPrescriptionClick" prefHeight="30.0" prefWidth="100.0" spacing="5.0">
               <children>
                  <ImageView fitHeight="24.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/pill.png" />
                     </image>
                  </ImageView>
                  <Label text="View Prescription">
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox fx:id="menu_stock" alignment="CENTER_LEFT" layoutX="20.0" layoutY="80.0" onMouseEntered="#onHoverIn" onMouseExited="#onHoverOut" onMousePressed="#onStockClick" prefHeight="30.0" prefWidth="100.0" spacing="5.0">
               <children>
                  <ImageView fitHeight="24.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/pills.png" />
                     </image>
                  </ImageView>
                  <Label text="Manage Stock">
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox fx:id="menu_logout" alignment="CENTER_LEFT" layoutX="20.0" layoutY="170.0" onMouseEntered="#onHoverIn" onMouseExited="#onHoverOut" onMousePressed="#onLogout" prefHeight="30.0" prefWidth="100.0" spacing="5.0">
               <children>
                  <ImageView fitHeight="24.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/power-off.png" />
                     </image>
                  </ImageView>
                  <Label text="Logout">
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </left>
   <center>
      <StackPane fx:id="contentPane" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <FlowPane fx:id="dashboardView" hgap="20.0" prefHeight="200.0" prefWidth="660.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="121.0" prefWidth="100.0">
                           <children>
                              <ImageView fitHeight="108.0" fitWidth="99.0" onMousePressed="#onDashboardClick" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/ph-ic.png" />
                                 </image>
                              </ImageView>
                              <Label text="Dashboard">
                                 <font>
                                    <Font name="Arial Bold" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="121.0" prefWidth="100.0">
                           <children>
                              <ImageView fx:id="usersView" fitHeight="108.0" fitWidth="99.0" onMousePressed="#onUsersClick" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/ph_users.png" />
                                 </image>
                              </ImageView>
                              <Label text="View Users">
                                 <font>
                                    <Font name="Arial Bold" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="121.0" prefWidth="100.0">
                           <children>
                              <ImageView fx:id="invoicesView" fitHeight="108.0" fitWidth="99.0" onMousePressed="#onInvoicesClick" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/Invoice.png" />
                                 </image>
                              </ImageView>
                              <Label text="View Invoices">
                                 <font>
                                    <Font name="Arial Bold" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="113.0">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="121.0" prefWidth="100.0">
                           <children>
                              <ImageView fx:id="prescriptionView" fitHeight="108.0" fitWidth="99.0" onMousePressed="#onPrescriptionClick" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/pre.png" />
                                 </image>
                              </ImageView>
                              <Label prefWidth="124.0" text="View Prescription">
                                 <font>
                                    <Font name="Arial Bold" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" layoutX="260.0" layoutY="20.0" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="121.0" prefWidth="100.0">
                           <children>
                              <ImageView fx:id="invoicesView1" fitHeight="108.0" fitWidth="99.0" onMousePressed="#onInvoicesClick" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/stock_icon.png" />
                                 </image>
                              </ImageView>
                              <Label text="Manage Stock">
                                 <font>
                                    <Font name="Arial Bold" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </FlowPane>
         </children>
      </StackPane>
   </center>
</BorderPane>
