<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" spacing="20.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pharmacy_management_system.CashierPaymentsController">
   <children>
      <Label fx:id="invoiceNo" text="Manage Payments">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <TabPane prefHeight="569.0" prefWidth="780.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab text="Process Payments">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="TOP_CENTER" layoutX="-1.0" layoutY="3.0" prefHeight="431.0" prefWidth="302.0" spacing="5.0">
                           <children>
                              <VBox prefHeight="28.0" prefWidth="157.0" spacing="5.0">
                                 <children>
                                    <Label text="Invoice Дугаар">
                                       <font>
                                          <Font name="Arial Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="user_firstname" promptText="Дугаар" />
                                 </children>
                              </VBox>
                              <VBox layoutX="20.0" layoutY="20.0" prefHeight="30.0" prefWidth="157.0" spacing="5.0">
                                 <children>
                                    <Label text="Хэмжээ">
                                       <font>
                                          <Font name="Arial Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="amount" promptText="Хэмжээ" />
                                 </children>
                              </VBox>
                              <ComboBox fx:id="paymentMethod" prefHeight="26.0" prefWidth="280.0" promptText="Төлбөрийн төрлөө сонгоно уу" />
                              <VBox layoutX="20.0" layoutY="67.0" prefHeight="30.0" prefWidth="157.0" spacing="5.0">
                                 <children>
                                    <Label text="Серийн дугаар">
                                       <font>
                                          <Font name="Arial Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="serialNo" promptText="Серийн дугаар" />
                                 </children>
                              </VBox>
                              <Button mnemonicParsing="false" onAction="#onAddPayment" prefHeight="26.0" prefWidth="314.0" text="Нэмэх">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
